# PocketExpression

./: .gitignore  README.md  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dell/fortune/pocketexpression/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dell/fortune/pocketexpression/: MainActivity.java  MyService.java  SplashActivity.java
app/src/main/java/com/dell/fortune/pocketexpression/callback/: ToastQueryListListener.java  ToastQueryListener.java  ToastSaveListener.java  ToastUpdateListener.java  ToastUploadBatchListener.java
app/src/main/java/debug/: AppApplication.java
app/src/main/jni/: com_dell_fortune_pocketexpression_util_common_JNIUtil.cpp  com_dell_fortune_pocketexpression_util_common_JNIUtil.h
app/src/main/module/: AndroidManifest.xml
app/src/main/res/animator/: anim_flipper_come_in.xml
app/src/main/res/drawable/: app_ic_vec_tab_collection_normal.xml  app_ic_vec_tab_collection_press.xml  app_ic_vec_tab_home_normal.xml  app_ic_vec_tab_home_press.xml  app_shape_popup_bg.xml  app_shape_text_press.xml  ic_launcher_background.xml  ic_vec_close.xml  ic_vec_close_suspend_content.xml  ic_vec_confirm_password.xml  ic_vec_email.xml  ic_vec_forget_password.xml  ic_vec_item_info_flipper.xml  ic_vec_nick_name.xml  ic_vec_password.xml  ic_vec_tab_collection_normal.xml  ic_vec_tab_collection_press.xml  ic_vec_tab_home_normal.xml  ic_vec_tab_home_press.xml  shape_home_tab_normal.xml  shape_home_tab_press.xml  shape_popup_bg.xml  shape_text_press.xml  shape_toolbar_tab_normal.xml
app/src/main/res/layout/: activity_barrage.xml  activity_category_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_suspend_content.xml  activity_user_collection.xml  app_activity_home.xml  app_activity_main.xml  app_activity_splash.xml  app_activity_suspend_content.xml  app_fragment_home_category.xml  app_fragment_home_user_collection.xml  app_header_home_user.xml  app_include_appbar_toolbar.xml  app_include_top_flag.xml  app_item_category.xml  app_item_category_list.xml  app_item_ico_text.xml  app_item_info_flipper.xml  app_item_suspend_content.xml  app_item_user_collection.xml  app_view_simple_drawee_view.xml  app_view_suspend_window_icon.xml  app_view_text_edt.xml  fragment_home_category.xml  fragment_home_find.xml  fragment_home_user_collection.xml  header_home_user.xml  include_appbar_toolbar.xml  include_top_flag.xml  item_category.xml  item_category_list.xml  item_home_find.xml  item_ico_text.xml  item_info_flipper.xml  item_suspend_content.xml  item_user_collection.xml  (+10 more)
app/src/main/res/menu/: app_menu_home_user.xml  menu_home_user.xml
app/src/main/res/mipmap-anydpi-v26/: app_ic_launcher.xml
app/src/main/res/values/: app_strings.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  app_accessibility_service_config.xml
app/src/test/java/com/dell/fortune/pocketexpression/: ExampleUnitTest.java
auth/: build.gradle
auth/src/androidTest/java/com/dell/fortune/auth/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/debug/: AuthApplication.java
auth/src/main/module/: AndroidManifest  AndroidManifest.xml
auth/src/main/res/drawable/: auth_ic_launcher_background.xml  auth_ic_vec_confirm_password.xml  auth_ic_vec_email.xml  auth_ic_vec_forget_password.xml  auth_ic_vec_nick_name.xml  auth_ic_vec_password.xml  ic_launcher_background.xml
auth/src/main/res/layout/: auth_activity_login.xml  auth_activity_register.xml
auth/src/main/res/mipmap-anydpi-v26/: auth_ic_launcher.xml
auth/src/main/res/values/: auth_strings.xml  auth_style.xml  styles.xml
auth/src/test/java/com/dell/fortune/auth/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/dell/fortune/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: core_ic_launcher_background.xml  core_shape_toolbar_tab_normal.xml  core_shape_toolbar_tab_pressed.xml
core/src/main/res/values/: core_colors.xml  core_dimen.xml  core_strings.xml  core_styles.xml
core/src/test/java/com/dell/fortune/core/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/com/dell/fortune/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/dell/fortune/main/: MainActivity.java  MainApplication.java
main/src/main/res/drawable-v24/: ic_launcher_foreground.xml
main/src/main/res/layout/: main_activity_main.xml
main/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
main/src/main/res/values/: colors.xml  strings.xml  styles.xml
main/src/test/java/com/dell/fortune/main/: ExampleUnitTest.java
tools/: build.gradle
tools/src/androidTest/java/com/dell/fortune/tools/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/dell/fortune/tools/: ConnectionStatusUtil.java  ConvertUtil.java  DoubleExitUtil.java  DpUtil.java  FileUtil.java  IntentUtil.java  LogUtils.java  MD5Util.java  SharedPrefsUtil.java
tools/src/main/res/drawable/: shadow.xml  tools_aa_dialog_bg.xml  tools_shadow.xml  tools_shape_round_gray_bored.xml
tools/src/main/res/drawable-xxhdpi/: tools_ic_launcher_background.xml
tools/src/main/res/layout/: dialog_edittext_sure_false.xml  dialog_shape_loading_view.xml  dialog_shape_loading_view_default.xml  dialog_sure.xml  dialog_sure_false.xml  tools_dialog_edittext_sure_false.xml  tools_dialog_shape_loading_view.xml  tools_dialog_shape_loading_view_default.xml  tools_dialog_sure.xml  tools_dialog_sure_false.xml  tools_notification_download.xml  tools_view_bottom_tab.xml  tools_view_text_edt.xml  view_bottom_tab.xml
tools/src/main/res/mipmap-anydpi-v26/: tools_ic_launcher.xml
tools/src/main/res/values/: attrs.xml  colors.xml  tools_attrs.xml  tools_colors.xml  tools_strings.xml  tools_styles.xml
tools/src/test/java/com/dell/fortune/tools/: ExampleUnitTest.java
(+204 files in other folders)
