ccc## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Feb 23 20:45:41 CST 2018
systemProp.http.proxyHost=127.0.0.1
systemProp.https.proxyHost=127.0.0.1
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=1080
systemProp.https.proxyPort=1080
isModule=false
# ButterKnife
ButterKnife_Lib=com.jakewharton:butterknife:8.4.0
ButterKnife_Annotation=com.jakewharton:butterknife-compiler:8.4.0
# Bmob
Bmob_Lib=cn.bmob.android:bmob-sdk:3.6.0
# Appcompat
AppCompat_Lib=com.android.support:appcompat-v7:27.1.1
# EventBus
EventBus_Lib=org.greenrobot:eventbus:3.1.1
# RecyclerView
RecyclerView_Lib=com.android.support:recyclerview-v7:27.1.1
#  BRVAH
BaseAdapter_Lib=com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35
# MaterialDesign
MaterialDesign_Lib=com.android.support:design:27.1.1
# GreenDao
GreenDao_Lib=org.greenrobot:greendao:3.2.2
# CardView
CardView_Lib=com.android.support:cardview-v7:27.1.1
# Fresco
Fresco_Lib=com.facebook.fresco:fresco:1.8.1
# 在 API < 14 上的机器支持 WebP 时，需要添加
Fresco_Support_Lib=com.facebook.fresco:animated-base-support:0.12.0
# 支持 GIF 动图，需要添加
Fresco_Gif_Lib=com.facebook.fresco:animated-gif:1.8.0
# 支持 WebP （静态图+动图），需要添加
Fresco_Wep_Lib=com.facebook.fresco:animated-webp:1.8.0
Fresco_Wep2_Lib=com.facebook.fresco:webpsupport:1.8.0
# RxJava
RxJava_Lib=io.reactivex.rxjava2:rxjava:2.1.10
RxAndroid_Lib=io.reactivex.rxjava2:rxandroid:2.0.2
# TakePhoto
TakePhoto_Lib=com.github.LuckSiege.PictureSelector:picture_library:v2.2.2
# AndPermission
Permission1_Lib=com.jaredrummler:android-processes:1.1.1
Permission2_Lib=com.yanzhenjie:permission:2.0.0-rc5
# ARouter
ARouter_Lib=com.alibaba:arouter-api:1.3.1
ARouter_Processor=com.alibaba:arouter-compiler:1.1.4
