/*
 * Copyright (c) 2018. 
 * 版块归Github.FortuneDream 所有
 */
apply plugin: 'com.android.library'


android {
    compileSdkVersion 27
    resourcePrefix 'core_'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName : project.getName()]
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api BaseAdapter_Lib
    api GreenDao_Lib
    api Fresco_Lib
    api Fresco_Support_Lib
    api Fresco_Gif_Lib
    api Fresco_Wep_Lib
    api Fresco_Wep2_Lib
    api RxJava_Lib
    api RxAndroid_Lib
//    api ButterKnife_Lib
//    annotationProcessor ButterKnife_Annotation
    api EventBus_Lib
    api Bmob_Lib
    api RecyclerView_Lib
    api MaterialDesign_Lib
    api CardView_Lib
    api(TakePhoto_Lib) {
        exclude group: 'com.android.support'
    }
    api Permission1_Lib
    api Permission2_Lib
    api 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    api project(':tools')


}
