/*
 * Copyright (c) 2018. 
 * 版块归Github.FortuneDream 所有
 */
apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    resourcePrefix 'core_'
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName : project.getName()]
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api BaseAdapter_Lib
    api GreenDao_Lib
    api Fresco_Lib
    api Fresco_Support_Lib
    api Fresco_Gif_Lib
    api Fresco_Wep_Lib
    api Fresco_Wep2_Lib
    api RxJava_Lib
    api RxAndroid_Lib
    api EventBus_Lib
    api Bmob_Lib
    api (RecyclerView_Lib,{
        exclude group: 'com.android.support', module: 'design'
    })
    api MaterialDesign_Lib
    api (CardView_Lib,{
        exclude group: 'com.android.support', module: 'design'
    })
    api(TakePhoto_Lib) {
        exclude group: 'com.android.support'
    }
    api Permission_Lib
    api ARouter_Lib
    annotationProcessor ARouter_Processor
    api project(':tools')


}
