<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/collection_group">
        <item
            android:id="@+id/collection_item"
            android:icon="@drawable/ico_collection"
            android:title="表情收藏" />
    </group>

    <group android:id="@+id/invite_group">
        <item
            android:id="@+id/invite_item"
            android:icon="@drawable/ico_invite"
            android:title="邀请好友" />
    </group>

    <group android:id="@+id/upgrade_group">
        <item
            android:id="@+id/upgrade_item"
            android:icon="@drawable/ico_upgrade"
            android:title="升级应用" />
    </group>
    <group android:id="@+id/joy_group">
        <item
            android:id="@+id/joy_item"
            android:icon="@drawable/icon_joy"
            android:title="自制小玩具" />

    </group>
</menu>