<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018.
  ~ 版块归Github.FortuneDream 所有
  -->

<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:accessibilityFlags="flagRetrieveInteractiveWindows"
    android:canRetrieveWindowContent="true"
    android:description="@string/app_accessibility_description"
    android:notificationTimeout="100" />