<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_appbar_toolbar" />

    <include layout="@layout/include_top_flag"/>

    <com.dell.fortune.pocketexpression.util.common.view.TextEdit
        android:id="@+id/account_tet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIcoResource="@drawable/ic_vec_email"
        app:itemInputHint="请输入邮箱/Email" />

    <com.dell.fortune.pocketexpression.util.common.view.TextEdit
        android:id="@+id/nick_name_tet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIcoResource="@drawable/ic_vec_nick_name"
        app:itemInputHint="请输入昵称/Name" />

    <com.dell.fortune.pocketexpression.util.common.view.TextEdit
        android:id="@+id/password_tet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIcoResource="@drawable/ic_vec_password"
        app:itemInputHint="请输入密码/Password"
        app:itemInputPassword="true" />

    <com.dell.fortune.pocketexpression.util.common.view.TextEdit
        android:id="@+id/confirm_password_tet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIcoResource="@drawable/ic_vec_confirm_password"
        app:itemInputHint="请再次输入密码/Password"
        app:itemInputPassword="true" />

    <TextView
        android:id="@+id/ok_txt"
        style="@style/TextPress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/shape_text_press"
        android:text="确定" />


</LinearLayout>