<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_share_head"
            app:roundAsCircle="true"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:text="整理了表情包" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            android:id="@+id/share_cover_dv_1"
            layout="@layout/view_simple_drawee_view"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/share_cover_dv_2"
            layout="@layout/view_simple_drawee_view"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/share_cover_dv_3"
            layout="@layout/view_simple_drawee_view"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>